<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Otokiti Jude - Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          keyframes: {
            glow: {
              '0%, 100%': { boxShadow: '0 0 0 rgba(59, 130, 246, 0)' },
              '50%': { boxShadow: '0 0 15px rgba(59, 130, 246, 0.8)' },
            }
          },
          animation: {
            glow: 'glow 1s ease-in-out',
          }
        }
      }
    };
  </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    html { scroll-behavior: smooth; }
    .active-menu { font-weight: bold; color: #3b82f6; }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#111827">
  <link rel="icon" href="icon-192.png" type="image/png">
</head>
<body class="bg-white text-gray-800 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300">

  
  <!-- Header with Profile -->
  <header class="text-center py-10 flex flex-col items-center gap-4">
    <img class="lightbox-trigger cursor-pointer" src="profile-photo-rounded.png" alt="Otokiti Jude" class="w-32 h-32 rounded-full border-4 border-blue-500 shadow-md" />
    <h1 class="text-4xl font-bold">Otokiti Jude</h1>
    <p class="text-lg text-blue-600 dark:text-blue-400">Web Developer • Graphic Designer • Content Writer • SEO Specialist</p>
    <p class="max-w-2xl text-center text-gray-600 dark:text-gray-300 mt-2">
      I’m a passionate and versatile creative professional with expertise in web development, graphic design, SEO, and content writing.
      I love crafting digital experiences that are not only beautiful but also strategically optimized to perform.
      Let’s build something meaningful together.
    </p>
    <button id="darkToggle" class="mt-4 px-3 py-1 border rounded hover:bg-gray-200 dark:hover:bg-gray-700">
      Toggle Dark Mode
    </button>
  </header>
  
  <header class="text-center py-10">
    <h1 class="text-4xl font-bold">Otokiti Jude</h1>
    <p class="text-lg text-blue-600 dark:text-blue-400 mt-2">Web Developer • Graphic Designer • Content Writer • SEO Specialist</p>
    <button id="darkToggle" class="mt-4 px-3 py-1 border rounded hover:bg-gray-200 dark:hover:bg-gray-700">
      Toggle Dark Mode
    </button>
  </header>

  <!-- Tag Search + Filter Pills -->
  <div class="max-w-6xl mx-auto px-4">
    <input id="tagSearch" type="text" placeholder="Search tags..." class="w-full mb-4 px-3 py-2 border rounded shadow-sm dark:bg-gray-800 dark:border-gray-700" />
    <div id="tagSuggestions" class="flex flex-wrap gap-2 mb-6 text-sm text-gray-700 dark:text-gray-300"></div>
    <div id="filter-pills" class="flex flex-wrap gap-2 mb-6"></div>
  </div>

  <!-- Sort Select -->
  <div class="max-w-6xl mx-auto px-4 mb-4 flex justify-end">
    <select id="sortSelect" class="border px-2 py-1 rounded dark:bg-gray-800 dark:border-gray-600">
      <option value="title">Sort by Title</option>
      <option value="date">Sort by Date</option>
    </select>
  </div>

  <!-- Gallery Grid -->
  <div id="gallery" class="max-w-6xl mx-auto px-4 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Cards will be injected by JS -->
  </div>

  <!-- Pagination -->
  <div id="pagination" class="max-w-6xl mx-auto px-4 mt-6 flex justify-center gap-2"></div>

  <!-- Lightbox Modal -->
  <div id="lightbox" class="fixed inset-0 bg-black/80 flex flex-col items-center justify-center hidden z-50 p-4">
    <img id="lightbox-img" class="max-w-3xl w-full rounded shadow-lg mb-4" />
    <p id="lightbox-caption" class="text-white text-lg text-center"></p>
  </div>

  <script>
    const sampleProjects = [
      { title: 'Website Redesign', date: '2024-10-10', tags: ['web', 'design'], image: 'https://picsum.photos/600/400?1', caption: 'UI overhaul for ecommerce' },
      { title: 'Logo Creation', date: '2024-06-15', tags: ['design'], image: 'https://picsum.photos/600/400?2', caption: 'Clean modern brand identity' },
      { title: 'SEO Optimization', date: '2024-08-20', tags: ['seo'], image: 'https://picsum.photos/600/400?3', caption: 'Improved traffic by 300%' },
      { title: 'Article Series', date: '2024-09-01', tags: ['content'], image: 'https://picsum.photos/600/400?4', caption: 'Educational health content' },
      { title: 'Portfolio Site', date: '2024-07-05', tags: ['web'], image: 'https://picsum.photos/600/400?5', caption: 'Mobile-first responsive dev' },
      { title: 'Ad Campaign', date: '2024-05-22', tags: ['seo', 'design'], image: 'https://picsum.photos/600/400?6', caption: 'CTR doubled with visuals' }
    ];

    const gallery = document.getElementById('gallery');
    const pillsContainer = document.getElementById('filter-pills');
    const tagSuggestions = document.getElementById('tagSuggestions');
    const tagSearch = document.getElementById('tagSearch');
    const pagination = document.getElementById('pagination');
    const sortSelect = document.getElementById('sortSelect');

    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    const lightboxCaption = document.getElementById('lightbox-caption');
    const darkToggle = document.getElementById('darkToggle');

    let activeTags = new Set();
    let currentPage = 1;
    const cardsPerPage = 6;

    function renderGallery() {
      gallery.innerHTML = '';
      sampleProjects.forEach((p, i) => {
        const card = document.createElement('div');
        card.className = `gallery-card transition-all duration-500 ease-in-out transform scale-100 opacity-100`;
        card.dataset.tags = p.tags.join(',');
        card.dataset.title = p.title;
        card.dataset.date = p.date;

        card.innerHTML = `
          <img loading="lazy" src="${p.image}" class="w-full rounded-lg cursor-pointer" data-full="${p.image}" data-caption="${p.caption}" />
          <h3 class="text-xl mt-2 font-semibold">${p.title}</h3>
          <p class="text-sm text-gray-600 dark:text-gray-300">${p.caption}</p>
        `;
        gallery.appendChild(card);
      });
      setupLightbox();
    }

    function extractTags() {
      return [...new Set(sampleProjects.flatMap(p => p.tags))];
    }

    function renderTagPills() {
      pillsContainer.innerHTML = '';
      extractTags().forEach(tag => {
        const pill = document.createElement('button');
        pill.textContent = tag;
        pill.className = 'filter-pill bg-gray-200 px-3 py-1 rounded-full transition hover:scale-105';
        pill.dataset.tag = tag;
        pill.addEventListener('click', () => toggleTag(tag, pill));
        pillsContainer.appendChild(pill);
      });
    }

    function toggleTag(tag, pill) {
      pill.classList.toggle('bg-blue-500');
      pill.classList.toggle('text-white');
      pill.classList.toggle('bg-gray-200');
      activeTags.has(tag) ? activeTags.delete(tag) : activeTags.add(tag);
      localStorage.setItem('activeTags', JSON.stringify([...activeTags]));
      filterGallery();
    }

    function filterGallery() {
      const cards = document.querySelectorAll('.gallery-card');
      const visible = [];
      cards.forEach(card => {
        const tags = card.dataset.tags.split(',');
        const match = [...activeTags].every(tag => tags.includes(tag));
        if (match || activeTags.size === 0) {
          card.classList.remove('hidden');
          visible.push(card);
        } else {
          card.classList.add('hidden');
        }
      });
      currentPage = 1;
      paginate(visible);
      updateURL();
    }

    function paginate(cards) {
      const totalPages = Math.ceil(cards.length / cardsPerPage);
      cards.forEach((card, i) => {
        card.classList.toggle('hidden', i < (currentPage - 1) * cardsPerPage || i >= currentPage * cardsPerPage);
      });
      renderPagination(totalPages);
    }

    function renderPagination(totalPages) {
      pagination.innerHTML = '';
      for (let i = 1; i <= totalPages; i++) {
        const btn = document.createElement('button');
        btn.textContent = i;
        btn.className = `px-3 py-1 rounded ${i === currentPage ? 'bg-blue-500 text-white' : 'bg-gray-200'}`;
        btn.addEventListener('click', () => {
          currentPage = i;
          filterGallery();
        });
        pagination.appendChild(btn);
      }
    }

    function setupLightbox() {
      document.querySelectorAll('.gallery-card img').forEach(img => {
        img.addEventListener('click', () => {
          lightboxImg.src = img.dataset.full;
          lightboxCaption.textContent = img.dataset.caption || '';
          lightbox.classList.remove('hidden');
        });
      });
    }

    lightbox.addEventListener('click', () => lightbox.classList.add('hidden'));
    document.addEventListener('keydown', e => {
      if (e.key === 'Escape') lightbox.classList.add('hidden');
    });

    function updateURL() {
      const url = new URL(window.location);
      url.searchParams.set('tags', [...activeTags].join(','));
      history.pushState({}, '', url);
    }

    sortSelect.addEventListener('change', () => {
      const sortBy = sortSelect.value;
      sampleProjects.sort((a, b) => {
        return sortBy === 'title' ? a.title.localeCompare(b.title) :
               new Date(b.date) - new Date(a.date);
      });
      renderGallery();
      filterGallery();
    });

    tagSearch.addEventListener('input', () => {
      const q = tagSearch.value.toLowerCase();
      tagSuggestions.innerHTML = '';
      extractTags().filter(t => t.includes(q)).forEach(tag => {
        const suggestion = document.createElement('span');
        suggestion.textContent = tag;
        suggestion.className = 'cursor-pointer bg-blue-100 text-blue-800 px-2 py-1 rounded';
        suggestion.addEventListener('click', () => {
          const pill = [...pillsContainer.children].find(p => p.dataset.tag === tag);
          if (pill && !activeTags.has(tag)) pill.click();
        });
        tagSuggestions.appendChild(suggestion);
      });
    });

    darkToggle.addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
    });

    function initTheme() {
      const saved = localStorage.getItem('theme');
      if (saved === 'dark') document.documentElement.classList.add('dark');
    }

    window.addEventListener('DOMContentLoaded', () => {
      initTheme();
      renderGallery();
      renderTagPills();
      const savedTags = JSON.parse(localStorage.getItem('activeTags') || '[]');
      savedTags.forEach(tag => {
        const pill = [...pillsContainer.children].find(p => p.dataset.tag === tag);
        if (pill && !activeTags.has(tag)) pill.click();
      });
    });
  </script>



<!-- <span data-i18n="services-title">Services Offered</span> -->
<section class="py-12 bg-gray-100 dark:bg-gray-900" id="services">
  <div class="max-w-5xl mx-auto px-4 text-center mb-6">
    <h2 class="text-2xl font-bold mb-2">Services Offered</h2>
    <div class="flex gap-2 justify-center flex-wrap mb-6">
      <button class="filter-tag px-3 py-1 bg-gray-300 rounded-full text-sm" data-tag="all">All</button>
      <button class="filter-tag px-3 py-1 bg-gray-300 rounded-full text-sm" data-tag="web">Web</button>
      <button class="filter-tag px-3 py-1 bg-gray-300 rounded-full text-sm" data-tag="design">Design</button>
      <button class="filter-tag px-3 py-1 bg-gray-300 rounded-full text-sm" data-tag="seo">SEO</button>
      <button class="filter-tag px-3 py-1 bg-gray-300 rounded-full text-sm" data-tag="content">Content</button>
    </div>

<section class="py-12 bg-gray-100 dark:bg-gray-900" id="services">
  <div class="max-w-5xl mx-auto px-4">
    <h2 class="text-2xl font-bold text-center mb-8">Services Offered</h2>
    <div class="grid gap-6 md:grid-cols-2">
      <!-- Web Development -->
      <div class="bg-white dark:bg-gray-800 p-6 rounded shadow service-card" data-tags="web">
        <h3 class="text-xl font-semibold mb-2">Web Development</h3>
        <p class="text-gray-600 dark:text-gray-300 mb-2">Building responsive, high-performing websites using modern tools and best practices.</p>
        <div class="flex gap-2 flex-wrap text-sm">
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-blue-100 text-blue-800 rounded-full">HTML</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-green-100 text-green-800 rounded-full">CSS</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-yellow-100 text-yellow-800 rounded-full">JavaScript</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-purple-100 text-purple-800 rounded-full">Responsive Design</span>
        </div>
      </div>

      <!-- Graphic Design -->
      <div class="bg-white dark:bg-gray-800 p-6 rounded shadow service-card" data-tags="design">
        <h3 class="text-xl font-semibold mb-2">Graphic Design</h3>
        <p class="text-gray-600 dark:text-gray-300 mb-2">Creative visual design for branding, social media, and marketing materials.</p>
        <div class="flex gap-2 flex-wrap text-sm">
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-pink-100 text-pink-800 rounded-full">Branding</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-indigo-100 text-indigo-800 rounded-full">Posters</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-red-100 text-red-800 rounded-full">Canva</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-yellow-100 text-yellow-800 rounded-full">Flyers</span>
        </div>
      </div>

      <!-- SEO -->
      <div class="bg-white dark:bg-gray-800 p-6 rounded shadow service-card" data-tags="seo">
        <h3 class="text-xl font-semibold mb-2">SEO Optimization</h3>
        <p class="text-gray-600 dark:text-gray-300 mb-2">Boosting website visibility and search engine ranking with proven SEO strategies.</p>
        <div class="flex gap-2 flex-wrap text-sm">
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-green-100 text-green-800 rounded-full">On-Page SEO</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-blue-100 text-blue-800 rounded-full">Keyword Research</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-yellow-100 text-yellow-800 rounded-full">Google Analytics</span>
        </div>
      </div>

      <!-- Content Writing -->
      <div class="bg-white dark:bg-gray-800 p-6 rounded shadow service-card" data-tags="content">
        <h3 class="text-xl font-semibold mb-2">Content Writing</h3>
        <p class="text-gray-600 dark:text-gray-300 mb-2">Crafting engaging, SEO-friendly content tailored to your audience and brand voice.</p>
        <div class="flex gap-2 flex-wrap text-sm">
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-gray-100 text-gray-800 rounded-full">Blog Posts</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-blue-100 text-blue-800 rounded-full">Copywriting</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-purple-100 text-purple-800 rounded-full">Technical Writing</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <span data-i18n="testimonials-title">Testimonials</span> Section -->
<section class="py-12 bg-gray-50 dark:bg-gray-800" id="testimonials">
  <div class="max-w-4xl mx-auto px-4">
    <h2 class="text-2xl font-bold text-center mb-6">What Clients Say</h2>
    <div class="space-y-6">
      <div class="p-6 bg-white dark:bg-gray-700 shadow rounded">
        <div class="flex justify-between items-center mb-2">
          <h3 class="text-lg font-semibold">Jane Doe</h3>
          <div class="flex text-yellow-400">
            <span>★★★★★</span>
          </div>
        </div>
        <div class="flex gap-2 mb-2">
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-blue-100 text-blue-800 rounded-full text-xs">Web Design</span>
          <span class="px-2 py-1 animate__animated animate__fadeInUp bg-green-100 text-green-800 rounded-full text-xs">Branding</span>
        </div>
        <p class="text-gray-700 dark:text-gray-200">Working with Otokiti was amazing! He delivered a stunning website on time and exceeded expectations.</p>
      </div>
    </div>
  </div>
</section>

<!-- Booking / Order Form -->
<section class="py-12 bg-white dark:bg-gray-900" id="booking">
  <div class="max-w-xl mx-auto px-4">
    <h2 class="text-2xl font-bold mb-6 text-center">Book a Project</h2>
    <form class="space-y-4" method="POST" action="https://formspree.io/f/xwkjgjwb">
      <input type="text" placeholder="Your Name" class="w-full p-2 border rounded" required>
      <input type="email" placeholder="Your Email" class="w-full p-2 border rounded" required>
      <select class="w-full p-2 border rounded" required>
        <option value="">Select a Service</option>
        <option>Web Design</option>
        <option>SEO Optimization</option>
        <option>Graphic Design</option>
        <option>Content Writing</option>
      </select>
      <textarea placeholder="Your Message" class="w-full p-2 border rounded" rows="4" required></textarea>
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Submit</button>
    </form>
  </div>
</section>

<!-- Contact Info -->
<section class="py-10 bg-gray-100 dark:bg-gray-800" id="contact">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-2xl font-bold mb-4">Get in Touch</h2>
    <p class="text-gray-600 dark:text-gray-300">Email: <a href="mailto:otokitijude@example.com" class="text-blue-600 dark:text-blue-400">otokitijude@example.com</a></p>
    <p class="text-gray-600 dark:text-gray-300">Phone: +123-456-7890</p>
    <div class="flex justify-center gap-4 mt-4">
      <a href="#" class="text-blue-500 hover:underline">LinkedIn</a>
      <a href="#" class="text-blue-500 hover:underline">Twitter</a>
      <a href="#" class="text-blue-500 hover:underline">GitHub</a>
    </div>
  </div>
</section>

<!-- Newsletter Signup -->
<section class="py-10 bg-blue-600 text-white" id="newsletter">
  <div class="max-w-2xl mx-auto text-center">
    <h2 class="text-xl font-bold mb-4">Subscribe to My Newsletter</h2>
    <form class="flex flex-col sm:flex-row gap-2 justify-center">
      <input type="email" placeholder="Your Email" class="p-2 rounded text-black w-full sm:w-auto" required>
      <button class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Subscribe</button>
    </form>
  </div>
</section>

<!-- Footer Menu -->
<footer class="bg-gray-900 text-white py-6 text-center">
  <nav class="mb-4 space-x-4">
    <a href="#home" class="hover:underline">Home</a>
    <a href="#projects" class="hover:underline">Projects</a>
    <a href="#testimonials" class="hover:underline">Testimonials</a>
    <a href="#booking" class="hover:underline">Book Me</a>
    <a href="#contact" class="hover:underline">Contact</a>
  </nav>
  <p class="text-sm">&copy; 2025 Otokiti Jude. All rights reserved.</p>
</footer>


<!-- Lightbox Modal -->
<div id="lightbox" class="fixed inset-0 bg-black bg-opacity-80 hidden items-center justify-center z-50">
  <img id="lightbox-img" class="max-h-[90vh] max-w-[90vw] rounded shadow-lg" src="" alt="Preview">
</div>

<script>
// Lightbox click handler
document.querySelectorAll('.lightbox-trigger').forEach(el => {
  el.addEventListener('click', () => {
    document.getElementById('lightbox-img').src = el.src;
    document.getElementById('lightbox').classList.remove('hidden');
  });
});
document.getElementById('lightbox').addEventListener('click', () => {
  document.getElementById('lightbox').classList.add('hidden');
});

// ScrollSpy + Active menu
const sections = document.querySelectorAll('section[id]');
window.addEventListener('scroll', () => {
  let current = "";
  sections.forEach(section => {
    const top = window.scrollY;
    const offset = section.offsetTop - 100;
    const height = section.offsetHeight;
    if (top >= offset && top < offset + height) {
      current = section.getAttribute("id");
    }
  });
  document.querySelectorAll("footer nav a").forEach(link => {
    link.classList.remove("active-menu");
    if (link.getAttribute("href").includes(current)) {
      link.classList.add("active-menu");
    }
  });
});

// Filterable services by tag
document.querySelectorAll('.filter-tag').forEach(tag => {
  tag.addEventListener('click', () => {
    const selected = tag.dataset.tag;
    document.querySelectorAll('.service-card').forEach(card => {
      const tags = card.dataset.tags.split(',');
      card.style.display = tags.includes(selected) || selected === 'all' ? 'block' : 'none';
    });
    document.querySelectorAll('.filter-tag').forEach(t => t.classList.remove('bg-blue-600', 'text-white'));
    tag.classList.add('bg-blue-600', 'text-white');
  });
});
</script>


<script>
  const translations = {
    en: {
      "services-title": "Services Offered",
      "testimonials-title": "Testimonials",
      "booking-title": "<span data-i18n="booking-title">Book a Service</span>",
      "newsletter-title": "Subscribe to Newsletter"
    },
    fr: {
      "services-title": "Services Offerts",
      "testimonials-title": "Témoignages",
      "booking-title": "Réserver un Service",
      "newsletter-title": "S'abonner à la Newsletter"
    }
  };
  function setLang(lang) {
    document.querySelectorAll('[data-i18n]').forEach(el => {
      const key = el.dataset.i18n;
      if (translations[lang] && translations[lang][key]) {
        el.textContent = translations[lang][key];
      }
    });
    localStorage.setItem('lang', lang);
  }
  document.addEventListener('DOMContentLoaded', () => {
    const savedLang = localStorage.getItem('lang') || 'en';
    setLang(savedLang);
  });
</script>

<script>
  // Register service worker
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register('sw.js');
    });
  }
</script>
</body>
</html>
